
<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>شركة الامواج</title>
        <link rel="icon" href="img/MO.jpg" />
	<style type="text/css">
		.content{
			width: 1000px;
			margin: auto;
		}
                .header{
                        width: 1000px;
                        height:90px;
                        margin: all;
                        background: #56010a;
                        float: left;
                }
	
	
                main{
                        width: 1000px;
                        height: 600px;
                        float: right;
                        background: #dcdcdc;
                }
                main article{
                        width: 480px;
                        height: 260px;
                        margin: 10px;
                        background:white;
                        float: left;
                }
                footer{
                        clear: both;
                        width: 100%;
                        height: 60px;
                        background:black;

                }
                p{
                    text-align: center
                }
	</style>
</head>
<body class="content">
	<header class="header">
		<h2 style="color: white;text-align: center;">شركة الامواج للسياحة والسفر</h2>
		
        </header>
    <div>
        <marquee  bgcolor="#e9bbe4b3" height="" width="" behavior="scroll" direction="right" hspace="10" vspace="10" loop="" scrollamount="">
            <span>شركة الامواج للسياحة والسفر </span>
            <span><a href="#">.... عرض خاص رحلات سياحية الى اسطنبول ....</a></span>
            <span><a href="#">.....انتظروا مفاجئة شهر اغسطس رحلة العمر الى اجمل مدينه في اوروبا......</a></span>
        </marquee>
    </div>
	
	<main >
		<article >
                    <a href="#">
                        <img style="margin: auto;" src="img/POL.jpg" alt="POL" width="480" height="200"></a>

			<p>رحلات سياحية الى بولندا تمتع بجمال الطبيعة <button onclick="#'">شاهد المزيد</button></p>
                        
			
		</article>
		<article >
                    <a href="#">
                        <img style="margin: auto;" src="img/AST.jpg" alt="AST" width="480" height="200"></a>

			<p>اسطنبول المدينة السحرية  <button onclick="#'">شاهد المزيد</button></p>
			
		</article>
		<article >
                    <a href="#">
                        <img style="margin: auto;" src="img/NAM.jpg" alt="NAM" width="480" height="200"></a>

			<p>اجمل الاجواء والمناظر الطبيعية في النمسا  <button onclick="#'">شاهد المزيد</button></p>
                     
			
		</article>
		<article >
                    <a href="#">
                        <img style="margin: auto;" src="img/SPN.jpg" alt="SPN" width="480" height="200"></a>

                        <p>اجمل الشواطىء الاسبانية  <button onclick="#'">شاهد المزيد</button></p>
			
		</article>
		
		
	</main>
<footer>
    <address style="color: white; text-align: center" >
شركة الامواج للسياحة والسفر      ... العنوان ...... رقم الجوال: 000000000 .. البريد الالكتروني:.....
    <br> 
        ِAlAMWAJ Co. For tourism and travel... Mobile No: 00000000 .. Email:AlAMWAJ@xx.COM 
    </address>

</footer>

</body>
</html>